spring.application.name=Customer
server.port=8090
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
