spring.application.name=Account
server.port=8091
customer_url=${CUST_URL}
customer_port=${CUST_PORT}
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_DET}:${DB_PORT}/postgres

spring.datasource.initialize=true
spring.jpa.hibernate.show-sql=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

spring.datasource.username=${DBUSER_NAME} 
spring.datasource.password=${DBUSER_PWD}
